{
  "name": "homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Tony Blur的个人主页",
  "author": "Tony Blur",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/node": "^22.13.14",
    "@vitejs/plugin-react": "^4.3.4",
    "commitlint-config-gitmoji": "^2.3.1",
    "husky": "^8.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "vite --config vite.config.ts",
    "build": "tsc && vite build --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "type-check": "tsc --noEmit"
  }
}
